<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
  <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap&subset=latin-ext" rel="stylesheet">

                          <!-- Bootstrap Link -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

                      <!-- CSS Style Sheet  -->
  <link rel="stylesheet" href="style.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>s
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <!-- Brand -->
      <h1>Carolene Wilson-Grizzle</h1>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div id="body">
    <div class="content-container">
      <div class="row">
        <div class="col md-12">
          <h1>Contact</h1>
        </div>
      </div>
      <hr />
      <section class="container">
        <br>
        <form action="/action_page.php">
          <div>
            <label for="name">Name</label><br>
            <input type="text" class="form-control" name="" id="name">
          </div>
          <div>
            <label for="email">Email</label><br>
            <input type="email" class="form-control" name="email" id="email">
          </div>
          <div>
            <label for="message">Message</label><br>
            <textarea name="message" class="form-control" id="message"></textarea>
          </div>
          <div>
            <button type="submit" value="Submit">Submit</button>
          </div>

        </form>
      </section>
    </div>
  </div>
  <div class="footer">
    <div class="row">
      <div class="col md-12">
        Copyright &COPY;
      </div>
    </div>

  </div>
</body>

</html>


